﻿<Window x:Class="FakturowanieZad2.AddNewCommodityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:serwisy="clr-namespace:FakturowanieZad2.Services"
        Title="Dodaj nowy towar do faktury" Height="346.992" Width="500">
    <Grid>
        <StackPanel Margin="10,10,10,62">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Nazwa towaru:" />
                </StackPanel>
            </Label>
            <TextBox Name="CommoditionNameTextBox" Margin="0,0,10,0"/>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Cena netto:" />
                </StackPanel>
            </Label>
            <TextBox Name="NettoPriceTextBox" Margin="0,0,10,0"/>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Stawka VAT:" />
                </StackPanel>
            </Label>
            <ComboBox Name="CbSearchList" ItemsSource="{Binding Path=(serwisy:Service.GetTaxOptions)}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74" IsEditable="True" IsReadOnly="True"/>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Ilość towarów:" />
                </StackPanel>
            </Label>
            <TextBox Name="QuantityTextBox" Margin="0,0,10,0" Height="21" />
            <Label Name="LabelError" Foreground="Red" Visibility="Hidden" Height="64" Margin="0,0,95,0"/>
        </StackPanel>
        <Button Name="AddNewComodityToInvoiceButton" Content="Dodaj nowy" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="168" Height="33" Click="AddNewComodityToInvoiceButton_Click"/>
        <Button Name="CancelAddingCommodityButton" Content="Anuluj" HorizontalAlignment="Left" Margin="299,269,0,0" VerticalAlignment="Top" Width="183" Height="33" Click="CancelAddingCommodityButton_Click"/>
    </Grid>
</Window>
