﻿<Window x:Class="FakturowanieZad2.CommoditiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:FakturowanieZad2.Models"
        Activated="CommoditiesWindow_OnActivated"
        Title="Towary na fakturze" Height="400" Width= "600">
    <Grid>
        <DataGrid LoadingRow="DataGrid_LoadingRow" IsReadOnly="True" Name="DataGridViewCommodities" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" Margin="0,0,0,53">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa towaru" Binding="{Binding (models:InvoicePossition.Commodity).CommodityName}"/>
                <DataGridTextColumn Header="Stawka VAT" Binding="{Binding (models:InvoicePossition.Commodity).Amount}"/>
                <DataGridTextColumn Header="Cena Netto" Binding="{Binding (models:InvoicePossition.Commodity).NettoPrice}"/>
                <DataGridTextColumn Header="Ilość towarów" Binding="{Binding (models:InvoicePossition.Quantity)}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditCommodities_Click">Edytuj towary</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveCommodity_Click">Usuń towary</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj nowy towar" Name="AddNewCommodityButton" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="161" Height="26" Click="AddNewCommodityButton_Click"/>
        <Button Content="Anuluj dodawanie" Name="CancelAddingNewCommodityButton" HorizontalAlignment="Left" Margin="421,333,0,0" VerticalAlignment="Top" Width="161" Height="26" Click="CancelAddingNewCommodityButton_Click" />
    </Grid>
</Window>
