﻿<Window x:Class="FakturowanieZad2.CreateContractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj nowego kontrahenta" Height="366.541" Width="300">
    <Grid>
        <StackPanel Margin="10,10,10,46">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Nazwa kontrahenta:" />
                </StackPanel>
            </Label>
            <TextBox Name="ContractorNameTextBox"/>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Numer NIP:" />
                </StackPanel>
            </Label>
            <TextBox Name="NumberNipTextBox" />
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Ulica i numer domu:" />
                </StackPanel>
            </Label>
            <TextBox Name="StreeTextBox" />
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Kod Pocztowy:" />
                </StackPanel>
            </Label>
            <TextBox Name="PostalCodeTextBox" />
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Miasto:" />
                </StackPanel>
            </Label>
            <TextBox Name="CityTextBox" />
            <Label Name="LabelError" Foreground="Crimson" Visibility="Hidden" Height="97" Margin="0,0,94,0"/>
        </StackPanel>
        <Button Name="AddNewContractorButton" Content="Dodaj kontrahenta" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="AddNewContractorButton_Click"/>
        <Button Name="CancelAddingContractorButton" Content="Anuluj"  HorizontalAlignment="Left" Margin="178,295,0,0" VerticalAlignment="Top" Width="104" Height="27" Click="CancelAddingContractorButton_Click"/>
    </Grid>
</Window>
