﻿<Window x:Class="FakturowanieZad2.ShowInvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:FakturowanieZad2.Models"
        Activated="ShowInvoicesWindow_OnActivated"
        Title="Pokarz wszystkie faktury" Height="385.338" Width="900">
    <Grid Margin="0,0,0,1">
        <DataGrid IsReadOnly="True" Name="DataGridViewAllInvoices" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Konrahent" Binding="{Binding (models:Invoice.Reciever).ContractorName}"/>
                <DataGridTextColumn Header="Wystawienie" Binding="{Binding (models:Invoice.DateOfIssue)}"/>
                <DataGridTextColumn Header="Numer faktury" Binding="{Binding (models:Invoice.InvoiceNumber)}"/>
                <DataGridTextColumn Header="Kwota w złotych" Binding="{Binding (models:Invoice.Amount)}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButton_Click">Edytuj fakturę</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">Usuń fakturę</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="CommoditiesButton_Click">Towary</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="TotalButton_Click">Zestawienie</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="SaveInvoiceButton_Click">Zapisz fakturę</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        <Button Name="BtnAddNewInvoice" Content="Dodaj nową fakturę" HorizontalAlignment="Left" Margin="0,316,0,0" VerticalAlignment="Top" Width="169" Height="27" Click="BtnAddNewInvoice_Click"/>
    </Grid>
</Window>
