﻿<Window x:Class="FakturowanieZad2.EditCurrentContractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj istniejącego kontrahenta" Height="400" Width="300">
    <Grid>
        <StackPanel Margin="10,10,10,43">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Nazwa kontrahenta:" />
                </StackPanel>
            </Label>
            <TextBox Name="ContractorNameTextBox"/>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Numer NIP:" />
                </StackPanel>
            </Label>
            <TextBox Name="NipNumberTextBox" />
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Ulica i numer domu:" />
                </StackPanel>
            </Label>
            <TextBox Name="StreetTextBox" />
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Kod Pocztowy:" />
                </StackPanel>
            </Label>
            <TextBox Name="PostalCodeTextBox" />
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Miasto:" />
                </StackPanel>
            </Label>
            <TextBox Name="CityTextBox" />
            <Label Name="LabelError" Foreground="Crimson" Visibility="Hidden" Height="97" Margin="0,0,94,0"/>
        </StackPanel>
        <Button Name="SaveChangesButton" Content="Zapisz zmiany"  HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="SaveChangesButton_Click"/>
        <Button Name="CancelEditionButton" Content="Anuluj"  HorizontalAlignment="Left" Margin="180,326,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="CancelEditionButton_Click"/>
    </Grid>
</Window>
