﻿<Window x:Class="FakturowanieZad2.EditInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj istniejącą fakturę" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Data wystawienia faktury:" />
                </StackPanel>
            </Label>
            <DatePicker x:Name="datePicker" Margin="10,0" Height="26" />
            <Label>
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Nazwa kontrahenta:" />
                </StackPanel>
            </Label>
            <TextBox GotFocus="ContractorName_OnGotFocus" Name ="TbxContractorNameTextBox" Margin="10,0" TextChanged="TbxContractorNameTextBox_TextChanged"/>
            <ComboBox x:Name="CbContractor" Margin="10,0"/>
            <Label Name="LabelError" Foreground="Crimson" Visibility="Hidden" Height="97" Margin="0,0,94,0"/>
        </StackPanel>
        <Button Name="SaveChanges" Content="Zapisz zmiany" Click="EditButton_OnClick" HorizontalAlignment="Left" Margin="25,317,0,0" VerticalAlignment="Top" Width="130" Height="28"/>
        <Button Name="CancelChanges" Content="Anuluj" Click="ExitButton_OnClick" HorizontalAlignment="Left" Margin="225,317,0,0" VerticalAlignment="Top" Width="146" Height="27"/>
    </Grid>
</Window>
