﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakturowanieZad2", "FakturowanieZad2.csproj", "{D9D1EA1C-EAAE-4E83-9CCF-4D8FBD0D3C42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9D1EA1C-EAAE-4E83-9CCF-4D8FBD0D3C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9D1EA1C-EAAE-4E83-9CCF-4D8FBD0D3C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9D1EA1C-EAAE-4E83-9CCF-4D8FBD0D3C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9D1EA1C-EAAE-4E83-9CCF-4D8FBD0D3C42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
