﻿<Window x:Class="FakturowanieZad2.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:klasy="clr-namespace:FakturowanieZad2.Models"
        Title="Raport" Height="300" Width="500">
    <Grid Margin="0,0,2,-3">
        <DataGrid IsReadOnly="True" Name="ReportDataGrid" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" Margin="0,0,0,42">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding (klasy:Report.Localisation)}" Header="Region" />
                <DataGridTextColumn Binding="{Binding (klasy:Report.SumOfAmount)}" Header="Suma kwot" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CancelButton" Content="Anuluj" Click="CancelButton_OnClickButton_OnClick" HorizontalAlignment="Left" Margin="333,235,0,0" VerticalAlignment="Top" Width="147" Height="27"/>
    </Grid>
</Window>
