﻿<Window x:Class="FakturowanieZad2.ShowInvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:FakturowanieZad2.Models"
        Activated="ShowInvoicesWindow_OnActivated"
        Title="Pokarz wszystkie faktury" Height="393.338" Width="900">
    <Grid Margin="0,0,0,1">
        <DataGrid IsReadOnly="True" Name="DataGridViewAllInvoices" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" Margin="0,0,0,63">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Konrahent" Binding="{Binding (models:Invoice.Reciever).ContractorName}"/>
                <DataGridTextColumn Header="Wystawienie" Binding="{Binding (models:Invoice.DateOfIssue)}"/>
                <DataGridTextColumn Header="Numer faktury" Binding="{Binding (models:Invoice.InvoiceNumber)}"/>
                <DataGridTextColumn Header="Kwota w złotych" Binding="{Binding (models:Invoice.Amount)}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButton_Click">Edytuj fakturę</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">Usuń fakturę</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="CommoditiesButton_Click">Towary</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="TotalButton_Click">Zestawienie</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="PrintInvoiceButton_Click">Pokaż wydruk</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>

        <Label Content="Okres od:" HorizontalAlignment="Left" Margin="544,316,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.069,1.5"/>
        <Label Content="Okres do:" HorizontalAlignment="Left" Margin="712,315,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Name="BtnAddNewInvoice" Content="Dodaj nową fakturę" HorizontalAlignment="Left" Margin="11,316,0,0" VerticalAlignment="Top" Width="169" Height="27" Click="BtnAddNewInvoice_Click"/>
        <Button Content="Pokaż raport" HorizontalAlignment="Left" Margin="201,316,0,0" VerticalAlignment="Top" Width="175" Height="27" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="605,316,0,0" VerticalAlignment="Top" x:Name="DurationFrom"/>
        <DatePicker HorizontalAlignment="Left" Margin="771,316,0,0" VerticalAlignment="Top" x:Name="DurationTo"/>
    </Grid>
</Window>
