﻿<Window x:Class="FakturowanieZad2.TotalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zestawienie" Height="150" Width="560">
    <Grid Margin="0,0,2,0">
        <Label HorizontalAlignment="Left" Margin="235,77,-40,0" VerticalAlignment="Top"/>
        <TextBox Name="Tb0" TextAlignment ="Center" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="41,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="Tb8" TextAlignment ="Center" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="162,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="Tb23" TextAlignment ="Center" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="297,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.399,-0.899"/>
        <TextBox Name="Tbzw" TextAlignment ="Center" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="458,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="0%" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="8%" HorizontalAlignment="Left" Margin="131,20,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="23%" HorizontalAlignment="Left" Margin="254,20,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Zwolniony" HorizontalAlignment="Left" Margin="388,19,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="ExitButton" Content="Zamknij" HorizontalAlignment="Left" Margin="379,74,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="ExitButton_Click"/>
    </Grid>
</Window>
