<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Db4objects.Db4o.NativeQueries" publicKeyToken="6199CD4F203AA8EB" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-8.1.184.15492" newVersion="8.1.184.15492"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Db4objects.Db4o.Instrumentation" publicKeyToken="6199CD4F203AA8EB" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-8.1.184.15492" newVersion="8.1.184.15492"/>
			</dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="5.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Db4objects.Db4o" publicKeyToken="6199cd4f203aa8eb" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-8.1.184.15492" newVersion="8.1.184.15492"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Db4objects.Db4o.Linq" publicKeyToken="6199cd4f203aa8eb" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-8.1.184.15492" newVersion="8.1.184.15492"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Db4objects.Db4o.CS" publicKeyToken="6199cd4f203aa8eb" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-8.1.184.15492" newVersion="8.1.184.15492"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
